<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

    <link rel="stylesheet" href="lib/styles/monocore.css" />
    <link rel="stylesheet" href="lib/styles/monoctrl.css" />
    <link rel="stylesheet" href="lib/loaders.min.css" />
    <link rel="stylesheet" href="css/reader.css" />

    <style type="text/css" media="ebook-type" id="bookstyle">
	    body { font-family: Palatino, Georgia, serif; line-height: 1.3; font-size: 11pt; /* color: #310; */ color: #FEC }
	    h1, h2, h3, h4 { margin-top: 1em; margin-bottom: 2em; }
	    .cover { text-transform: uppercase; text-align: center; }
	    .cover h1 { letter-spacing: 0.2em; font-size: 1.7em; margin-bottom: 2em; }
	    .cover h2 { font-size: 1em; margin-bottom: 3em; }
	    .cover h2 span { font-size: 0.8em; display: block; font-weight: normal; }
	    .cover h3 { font-weight: normal; font-size: 2em; }
	    .cover p { text-transform: none; font-size: 11px; }
    </style>

    <script type="text/javascript" src="lib/scripts/monocore.js"></script>
    <script type="text/javascript" src="lib/scripts/monoctrl.js"></script>
    <script type="text/javascript" src="js/epubdir.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>

  </head>

  <body>
	  <div id="reader"></div>
  	  <div id="spinner" class="loader-inner ball-scale"><div></div></div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
